spring.application.name=binance-trader

spring.datasource.url=jdbc:postgresql://postgres.qssdtvxgkxjnfvchzghw:N7wncMMz9asKnain@aws-1-eu-central-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=N7wncMMz9asKnain
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

binance.base-url=https://api.binance.com
binance.api-key=
binance.secret-key=
binance.recv-window-millis=5000

management.endpoints.web.exposure.include=health,info
